-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 27, 2021 at 07:17 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-kopetensi`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` bigint(20) NOT NULL,
  `grup_id` bigint(20) DEFAULT NULL,
  `username` varchar(300) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `hidden` tinyint(4) DEFAULT NULL,
  `cookie` varchar(100) DEFAULT NULL,
  `last_login_user` datetime DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(200) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `grup_id`, `username`, `password`, `email`, `nama`, `foto`, `status`, `hidden`, `cookie`, `last_login_user`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, 1, 'superadmin', 'fd71ebe4872acc49418cb8d35970e71d', 'superadmin@gmail.com', 'Superadmin E-kopetensi', NULL, 3, 1, 'EmFTV0ktaRyU0WcHEYAlbUSY1m6OduOahiD4fMzpfR3i8hNGQpygBWkXgs9GCcVI', '2021-09-27 14:58:20', '2021-07-30 13:08:52', 'System', '2021-09-01 21:09:57', 'superadmin', NULL),
(2, 1, 'admin', 'fd71ebe4872acc49418cb8d35970e71d', 'admin@gmail.com', 'Admin E-kopetensi', NULL, 3, 1, 'EmFTV0ktaRyU0WcHEYAlbUSY1m6OduOahiD4fMzpfR3i8hNGQpygBWkXgs9GCcVI', '2021-09-02 07:34:36', '2021-07-30 13:08:52', 'System', '2021-09-01 21:09:57', 'superadmin', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `ip_address` varchar(45) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `grup`
--

CREATE TABLE `grup` (
  `grup_id` int(10) NOT NULL,
  `nama_grup` varchar(300) DEFAULT NULL,
  `deskripsi` longtext DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(200) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grup`
--

INSERT INTO `grup` (`grup_id`, `nama_grup`, `deskripsi`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, 'Super Admin', 'Full  Akses ', '2021-07-30 13:08:52', 'System', '2021-07-30 13:08:52', 'System', NULL),
(2, 'Admin Bagian', 'Akses Terbatas', '2021-07-30 13:08:52', 'System', '2021-07-30 13:08:52', 'System', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `jenis_jenjang`
--

CREATE TABLE `jenis_jenjang` (
  `id` int(255) NOT NULL,
  `kode` varchar(300) DEFAULT NULL,
  `jenjang` varchar(500) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jenis_jenjang`
--

INSERT INTO `jenis_jenjang` (`id`, `kode`, `jenjang`, `deleted_date`) VALUES
(1, 'PP1', 'Pembantu Penguji', NULL),
(2, 'PP2', 'Penguji Pemula', NULL),
(3, 'PT1', 'Penguji Tingkat Satu', NULL),
(4, 'PT2', 'Penguji Tingkat Dua', NULL),
(5, 'PT3', 'Penguji Tingkat Tiga', NULL),
(6, 'PT4', 'Penguji Tingkat Empat', NULL),
(7, 'PT5', 'Penguji Tingkat Lima', NULL),
(8, 'PMT', 'Master Penguji', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `kategori_status`
--

CREATE TABLE `kategori_status` (
  `id_kategori` bigint(20) NOT NULL,
  `nama_kategori` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kategori_status`
--

INSERT INTO `kategori_status` (`id_kategori`, `nama_kategori`, `deleted_date`) VALUES
(1, 'PNS', NULL),
(2, 'P3K', NULL),
(3, 'NON ASN', NULL),
(4, 'Pria', NULL),
(5, 'Wanita', NULL),
(6, 'Dishub Provinsi', NULL),
(7, 'Dishub Kabupaten', NULL),
(8, 'Dishub Kota', NULL),
(9, 'Ditjen Perhubungan Darat', NULL),
(10, 'Lembaga Diklat', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE `kota` (
  `id_kota` bigint(20) NOT NULL,
  `id_provinsi` bigint(20) DEFAULT NULL,
  `kode` varchar(300) DEFAULT NULL,
  `nama_kota` varchar(255) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kota`
--

INSERT INTO `kota` (`id_kota`, `id_provinsi`, `kode`, `nama_kota`, `deleted_date`) VALUES
(1, 1, '011.009', 'KABUPATEN SIMEULUE', NULL),
(2, 1, '011.010', 'KABUPATEN ACEH SINGKIL', NULL),
(3, 1, '011.001', 'KABUPATEN ACEH SELATAN', NULL),
(4, 1, '011.002', 'KABUPATEN ACEH TENGGARA', NULL),
(5, 1, '011.003', 'KABUPATEN ACEH TIMUR', NULL),
(6, 1, '011.004', 'KABUPATEN ACEH TENGAH', NULL),
(7, 1, '011.005', 'KABUPATEN ACEH BARAT', NULL),
(8, 1, '011.006', 'KABUPATEN ACEH BESAR', NULL),
(9, 1, '011.007', 'KABUPATEN PIDIE', NULL),
(10, 1, '011.011', 'KABUPATEN BIREUEN', NULL),
(11, 1, '011.008', 'KABUPATEN ACEH UTARA', NULL),
(12, 1, '011.012', 'KABUPATEN ACEH BARAT DAYA', NULL),
(13, 1, '011.013', 'KABUPATEN GAYO LUES', NULL),
(14, 1, '011.016', 'KABUPATEN ACEH TAMIANG', NULL),
(15, 1, '011.015', 'KABUPATEN NAGAN RAYA', NULL),
(16, 1, '011.014', 'KABUPATEN ACEH JAYA', NULL),
(17, 1, '011.017', 'KABUPATEN BENER MERIAH', NULL),
(18, 1, '011.018', 'KABUPATEN PIDIE JAYA', NULL),
(19, 1, '011.071', 'KOTA BANDA ACEH', NULL),
(20, 1, '011.072', 'KOTA SABANG', NULL),
(21, 1, '011.074', 'KOTA LANGSA', NULL),
(22, 1, '011.073', 'KOTA LHOKSEUMAWE', NULL),
(23, 1, '011.075', 'KOTA SUBULUSSALAM', NULL),
(24, 2, '012.004', 'KABUPATEN NIAS', NULL),
(25, 2, '012.013', 'KABUPATEN MANDAILING NATAL', NULL),
(26, 2, '012.003', 'KABUPATEN TAPANULI SELATAN', NULL),
(27, 2, '012.001', 'KABUPATEN TAPANULI TENGAH', NULL),
(28, 2, '012.002', 'KABUPATEN TAPANULI UTARA', NULL),
(29, 2, '012.012', 'KABUPATEN TOBA SAMOSIR', NULL),
(30, 2, '012.010', 'KABUPATEN LABUHAN BATU', NULL),
(31, 2, '012.009', 'KABUPATEN ASAHAN', NULL),
(32, 2, '012.008', 'KABUPATEN SIMALUNGUN', NULL),
(33, 2, '012.011', 'KABUPATEN DAIRI', NULL),
(34, 2, '012.006', 'KABUPATEN KARO', NULL),
(35, 2, '012.007', 'KABUPATEN DELI SERDANG', NULL),
(36, 2, '012.005', 'KABUPATEN LANGKAT', NULL),
(37, 2, '012.014', 'KABUPATEN NIAS SELATAN', NULL),
(38, 2, '012.016', 'KABUPATEN HUMBANG HASUNDUTAN', NULL),
(39, 2, '012.015', 'KABUPATEN PAKPAK BHARAT', NULL),
(40, 2, '012.017', 'KABUPATEN SAMOSIR', NULL),
(41, 2, '012.018', 'KABUPATEN SERDANG BEDAGAI', NULL),
(42, 2, '012.019', 'KABUPATEN BATU BARA', NULL),
(43, 2, '012.020', 'KABUPATEN PADANG LAWAS UTARA', NULL),
(44, 2, '012.021', 'KABUPATEN PADANG LAWAS', NULL),
(45, 2, '012.022', 'KABUPATEN LABUHAN BATU SELATAN', NULL),
(46, 2, '012.023', 'KABUPATEN LABUHAN BATU UTARA', NULL),
(47, 2, '012.024', 'KABUPATEN NIAS UTARA', NULL),
(48, 2, '012.025', 'KABUPATEN NIAS BARAT', NULL),
(49, 2, '012.073', 'KOTA SIBOLGA', NULL),
(50, 2, '012.074', 'KOTA TANJUNG BALAI', NULL),
(51, 2, '012.072', 'KOTA PEMATANG SIANTAR', NULL),
(52, 2, '012.076', 'KOTA TEBING TINGGI', NULL),
(53, 2, '012.071', 'KOTA MEDAN', NULL),
(54, 2, '012.075', 'KOTA BINJAI', NULL),
(55, 2, '012.077', 'KOTA PADANGSIDIMPUAN', NULL),
(56, 2, '012.078', 'KOTA GUNUNGSITOLI', NULL),
(57, 3, '013.009', 'KABUPATEN KEPULAUAN MENTAWAI', NULL),
(58, 3, '013.001', 'KABUPATEN PESISIR SELATAN', NULL),
(59, 3, '013.002', 'KABUPATEN SOLOK', NULL),
(60, 3, '013.003', 'KABUPATEN SIJUNJUNG', NULL),
(61, 3, '013.004', 'KABUPATEN TANAH DATAR', NULL),
(62, 3, '013.005', 'KABUPATEN PADANG PARIAMAN', NULL),
(63, 3, '013.006', 'KABUPATEN AGAM', NULL),
(64, 3, '013.007', 'KABUPATEN LIMA PULUH KOTA', NULL),
(65, 3, '013.008', 'KABUPATEN PASAMAN', NULL),
(66, 3, '013.011', 'KABUPATEN SOLOK SELATAN', NULL),
(67, 3, '013.010', 'KABUPATEN DHARMASRAYA', NULL),
(68, 3, '013.012', 'KABUPATEN PASAMAN BARAT', NULL),
(69, 3, '013.071', 'KOTA PADANG', NULL),
(70, 3, '013.072', 'KOTA SOLOK', NULL),
(71, 3, '013.073', 'KOTA SAWAH LUNTO', NULL),
(72, 3, '013.074', 'KOTA PADANG PANJANG', NULL),
(73, 3, '013.075', 'KOTA BUKITTINGGI', NULL),
(74, 3, '013.076', 'KOTA PAYAKUMBUH', NULL),
(75, 3, '013.077', 'KOTA PARIAMAN', NULL),
(76, 4, '014.009', 'KABUPATEN KUANTAN SINGINGI', NULL),
(77, 4, '014.002', 'KABUPATEN INDRAGIRI HULU', NULL),
(78, 4, '014.004', 'KABUPATEN INDRAGIRI HILIR', NULL),
(79, 4, '014.005', 'KABUPATEN PELALAWAN', NULL),
(80, 4, '014.008', 'KABUPATEN SIAK', NULL),
(81, 4, '014.001', 'KABUPATEN KAMPAR', NULL),
(82, 4, '014.006', 'KABUPATEN ROKAN HULU', NULL),
(83, 4, '014.003', 'KABUPATEN BENGKALIS', NULL),
(84, 4, '014.007', 'KABUPATEN ROKAN HILIR', NULL),
(85, 4, '014.010', 'KABUPATEN KEPULAUAN MERANTI', NULL),
(86, 4, '014.071', 'KOTA PEKANBARU', NULL),
(87, 4, '014.072', 'KOTA DUMAI', NULL),
(88, 5, '015.001', 'KABUPATEN KERINCI', NULL),
(89, 5, '015.002', 'KABUPATEN MERANGIN', NULL),
(90, 5, '015.003', 'KABUPATEN SAROLANGUN', NULL),
(91, 5, '015.004', 'KABUPATEN BATANG HARI', NULL),
(92, 5, '015.005', 'KABUPATEN MUARO JAMBI', NULL),
(93, 5, '015.006', 'KABUPATEN TANJUNG JABUNG TIMUR', NULL),
(94, 5, '015.007', 'KABUPATEN TANJUNG JABUNG BARAT', NULL),
(95, 5, '015.009', 'KABUPATEN TEBO', NULL),
(96, 5, '015.008', 'KABUPATEN BUNGO', NULL),
(97, 5, '015.071', 'KOTA JAMBI', NULL),
(98, 5, '015.072', 'KOTA SUNGAI PENUH', NULL),
(99, 6, '016.001', 'KABUPATEN OGAN KOMERING ULU', NULL),
(100, 6, '016.002', 'KABUPATEN OGAN KOMERING ILIR', NULL),
(101, 6, '016.003', 'KABUPATEN MUARA ENIM', NULL),
(102, 6, '016.004', 'KABUPATEN LAHAT', NULL),
(103, 6, '016.005', 'KABUPATEN MUSI RAWAS', NULL),
(104, 6, '016.006', 'KABUPATEN MUSI BANYUASIN', NULL),
(105, 6, '016.007', 'KABUPATEN BANYU ASIN', NULL),
(106, 6, '016.009', 'KABUPATEN OGAN KOMERING ULU SELATAN', NULL),
(107, 6, '016.008', 'KABUPATEN OGAN KOMERING ULU TIMUR', NULL),
(108, 6, '016.010', 'KABUPATEN OGAN ILIR', NULL),
(109, 6, '016.011', 'KABUPATEN EMPAT LAWANG', NULL),
(110, 6, '016.012', 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', NULL),
(111, 6, '016.013', 'KABUPATEN MUSI RAWAS UTARA', NULL),
(112, 6, '016.071', 'KOTA PALEMBANG', NULL),
(113, 6, '016.074', 'KOTA PRABUMULIH', NULL),
(114, 6, '016.072', 'KOTA PAGAR ALAM', NULL),
(115, 6, '016.073', 'KOTA LUBUKLINGGAU', NULL),
(116, 7, '017.001', 'KABUPATEN BENGKULU SELATAN', NULL),
(117, 7, '017.002', 'KABUPATEN REJANG LEBONG', NULL),
(118, 7, '017.003', 'KABUPATEN BENGKULU UTARA', NULL),
(119, 7, '017.004', 'KABUPATEN KAUR', NULL),
(120, 7, '017.005', 'KABUPATEN SELUMA', NULL),
(121, 7, '017.006', 'KABUPATEN MUKOMUKO', NULL),
(122, 7, '017.007', 'KABUPATEN LEBONG', NULL),
(123, 7, '017.008', 'KABUPATEN KEPAHIANG', NULL),
(124, 7, '017.009', 'KABUPATEN BENGKULU TENGAH', NULL),
(125, 7, '017.071', 'KOTA BENGKULU', NULL),
(126, 8, '018.004', 'KABUPATEN LAMPUNG BARAT', NULL),
(127, 8, '018.006', 'KABUPATEN TANGGAMUS', NULL),
(128, 8, '018.001', 'KABUPATEN LAMPUNG SELATAN', NULL),
(129, 8, '018.007', 'KABUPATEN LAMPUNG TIMUR', NULL),
(130, 8, '018.002', 'KABUPATEN LAMPUNG TENGAH', NULL),
(131, 8, '018.003', 'KABUPATEN LAMPUNG UTARA', NULL),
(132, 8, '018.008', 'KABUPATEN WAY KANAN', NULL),
(133, 8, '018.005', 'KABUPATEN TULANGBAWANG', NULL),
(134, 8, '018.009', 'KABUPATEN PESAWARAN', NULL),
(135, 8, '018.010', 'KABUPATEN PRINGSEWU', NULL),
(136, 8, '018.011', 'KABUPATEN MESUJI', NULL),
(137, 8, '018.012', 'KABUPATEN TULANG BAWANG BARAT', NULL),
(138, 8, '018.013', 'KABUPATEN PESISIR BARAT', NULL),
(139, 8, '018.071', 'KOTA BANDAR LAMPUNG', NULL),
(140, 8, '018.072', 'KOTA METRO', NULL),
(141, 9, '019.001', 'KABUPATEN BANGKA', NULL),
(142, 9, '019.002', 'KABUPATEN BELITUNG', NULL),
(143, 9, '019.005', 'KABUPATEN BANGKA BARAT', NULL),
(144, 9, '019.004', 'KABUPATEN BANGKA TENGAH', NULL),
(145, 9, '019.003', 'KABUPATEN BANGKA SELATAN', NULL),
(146, 9, '019.006', 'KABUPATEN BELITUNG TIMUR', NULL),
(147, 9, '019.071', 'KOTA PANGKAL PINANG', NULL),
(148, 10, '021.002', 'KABUPATEN KARIMUN', NULL),
(149, 10, '021.001', 'KABUPATEN BINTAN', NULL),
(150, 10, '021.003', 'KABUPATEN NATUNA', NULL),
(151, 10, '021.004', 'KABUPATEN LINGGA', NULL),
(152, 10, '021.005', 'KABUPATEN KEPULAUAN ANAMBAS', NULL),
(153, 10, '021.071', 'KOTA BATAM', NULL),
(154, 10, '021.072', 'KOTA TANJUNG PINANG', NULL),
(155, 11, '031.001', 'KABUPATEN KEPULAUAN SERIBU', NULL),
(156, 11, '031.074', 'KOTA JAKARTA SELATAN', NULL),
(157, 11, '031.075', 'KOTA JAKARTA TIMUR', NULL),
(158, 11, '031.071', 'KOTA JAKARTA PUSAT', NULL),
(159, 11, '031.073', 'KOTA JAKARTA BARAT', NULL),
(160, 11, '031.072', 'KOTA JAKARTA UTARA', NULL),
(161, 12, '032.001', 'KABUPATEN BOGOR', NULL),
(162, 12, '032.002', 'KABUPATEN SUKABUMI', NULL),
(163, 12, '032.003', 'KABUPATEN CIANJUR', NULL),
(164, 12, '032.004', 'KABUPATEN BANDUNG', NULL),
(165, 12, '032.005', 'KABUPATEN GARUT', NULL),
(166, 12, '032.006', 'KABUPATEN TASIKMALAYA', NULL),
(167, 12, '032.007', 'KABUPATEN CIAMIS', NULL),
(168, 12, '032.008', 'KABUPATEN KUNINGAN', NULL),
(169, 12, '032.009', 'KABUPATEN CIREBON', NULL),
(170, 12, '032.010', 'KABUPATEN MAJALENGKA', NULL),
(171, 12, '032.011', 'KABUPATEN SUMEDANG', NULL),
(172, 12, '032.012', 'KABUPATEN INDRAMAYU', NULL),
(173, 12, '032.013', 'KABUPATEN SUBANG', NULL),
(174, 12, '032.014', 'KABUPATEN PURWAKARTA', NULL),
(175, 12, '032.015', 'KABUPATEN KARAWANG', NULL),
(176, 12, '032.016', 'KABUPATEN BEKASI', NULL),
(177, 12, '032.017', 'KABUPATEN BANDUNG BARAT', NULL),
(178, 12, '032.018', 'KABUPATEN PANGANDARAN', NULL),
(179, 12, '032.071', 'KOTA BOGOR', NULL),
(180, 12, '032.072', 'KOTA SUKABUMI', NULL),
(181, 12, '032.073', 'KOTA BANDUNG', NULL),
(182, 12, '032.074', 'KOTA CIREBON', NULL),
(183, 12, '032.075', 'KOTA BEKASI', NULL),
(184, 12, '032.076', 'KOTA DEPOK', NULL),
(185, 12, '032.077', 'KOTA CIMAHI', NULL),
(186, 12, '032.078', 'KOTA TASIKMALAYA', NULL),
(187, 12, '032.079', 'KOTA BANJAR', NULL),
(188, 13, '033.001', 'KABUPATEN CILACAP', NULL),
(189, 13, '033.002', 'KABUPATEN BANYUMAS', NULL),
(190, 13, '033.003', 'KABUPATEN PURBALINGGA', NULL),
(191, 13, '033.004', 'KABUPATEN BANJARNEGARA', NULL),
(192, 13, '033.005', 'KABUPATEN KEBUMEN', NULL),
(193, 13, '033.006', 'KABUPATEN PURWOREJO', NULL),
(194, 13, '033.007', 'KABUPATEN WONOSOBO', NULL),
(195, 13, '033.008', 'KABUPATEN MAGELANG', NULL),
(196, 13, '033.009', 'KABUPATEN BOYOLALI', NULL),
(197, 13, '033.010', 'KABUPATEN KLATEN', NULL),
(198, 13, '033.011', 'KABUPATEN SUKOHARJO', NULL),
(199, 13, '033.012', 'KABUPATEN WONOGIRI', NULL),
(200, 13, '033.013', 'KABUPATEN KARANGANYAR', NULL),
(201, 13, '033.014', 'KABUPATEN SRAGEN', NULL),
(202, 13, '033.015', 'KABUPATEN GROBOGAN', NULL),
(203, 13, '033.016', 'KABUPATEN BLORA', NULL),
(204, 13, '033.017', 'KABUPATEN REMBANG', NULL),
(205, 13, '033.018', 'KABUPATEN PATI', NULL),
(206, 13, '033.019', 'KABUPATEN KUDUS', NULL),
(207, 13, '033.020', 'KABUPATEN JEPARA', NULL),
(208, 13, '033.021', 'KABUPATEN DEMAK', NULL),
(209, 13, '033.022', 'KABUPATEN SEMARANG', NULL),
(210, 13, '033.023', 'KABUPATEN TEMANGGUNG', NULL),
(211, 13, '033.024', 'KABUPATEN KENDAL', NULL),
(212, 13, '033.025', 'KABUPATEN BATANG', NULL),
(213, 13, '033.026', 'KABUPATEN PEKALONGAN', NULL),
(214, 13, '033.027', 'KABUPATEN PEMALANG', NULL),
(215, 13, '033.028', 'KABUPATEN TEGAL', NULL),
(216, 13, '033.029', 'KABUPATEN BREBES', NULL),
(217, 13, '033.071', 'KOTA MAGELANG', NULL),
(218, 13, '033.072', 'KOTA SURAKARTA', NULL),
(219, 13, '033.073', 'KOTA SALATIGA', NULL),
(220, 13, '033.074', 'KOTA SEMARANG', NULL),
(221, 13, '033.075', 'KOTA PEKALONGAN', NULL),
(222, 13, '033.076', 'KOTA TEGAL', NULL),
(223, 14, '034.001', 'KABUPATEN KULON PROGO', NULL),
(224, 14, '034.002', 'KABUPATEN BANTUL', NULL),
(225, 14, '034.003', 'KABUPATEN GUNUNG KIDUL', NULL),
(226, 14, '034.004', 'KABUPATEN SLEMAN', NULL),
(227, 14, '034.071', 'KOTA YOGYAKARTA', NULL),
(228, 15, '035.001', 'KABUPATEN PACITAN', NULL),
(229, 15, '035.002', 'KABUPATEN PONOROGO', NULL),
(230, 15, '035.003', 'KABUPATEN TRENGGALEK', NULL),
(231, 15, '035.004', 'KABUPATEN TULUNGAGUNG', NULL),
(232, 15, '035.005', 'KABUPATEN BLITAR', NULL),
(233, 15, '035.006', 'KABUPATEN KEDIRI', NULL),
(234, 15, '035.007', 'KABUPATEN MALANG', NULL),
(235, 15, '035.008', 'KABUPATEN LUMAJANG', NULL),
(236, 15, '035.009', 'KABUPATEN JEMBER', NULL),
(237, 15, '035.010', 'KABUPATEN BANYUWANGI', NULL),
(238, 15, '035.011', 'KABUPATEN BONDOWOSO', NULL),
(239, 15, '035.012', 'KABUPATEN SITUBONDO', NULL),
(240, 15, '035.013', 'KABUPATEN PROBOLINGGO', NULL),
(241, 15, '035.014', 'KABUPATEN PASURUAN', NULL),
(242, 15, '035.015', 'KABUPATEN SIDOARJO', NULL),
(243, 15, '035.016', 'KABUPATEN MOJOKERTO', NULL),
(244, 15, '035.017', 'KABUPATEN JOMBANG', NULL),
(245, 15, '035.018', 'KABUPATEN NGANJUK', NULL),
(246, 15, '035.019', 'KABUPATEN MADIUN', NULL),
(247, 15, '035.020', 'KABUPATEN MAGETAN', NULL),
(248, 15, '035.021', 'KABUPATEN NGAWI', NULL),
(249, 15, '035.022', 'KABUPATEN BOJONEGORO', NULL),
(250, 15, '035.023', 'KABUPATEN TUBAN', NULL),
(251, 15, '035.024', 'KABUPATEN LAMONGAN', NULL),
(252, 15, '035.025', 'KABUPATEN GRESIK', NULL),
(253, 15, '035.026', 'KABUPATEN BANGKALAN', NULL),
(254, 15, '035.027', 'KABUPATEN SAMPANG', NULL),
(255, 15, '035.028', 'KABUPATEN PAMEKASAN', NULL),
(256, 15, '035.029', 'KABUPATEN SUMENEP', NULL),
(257, 15, '035.071', 'KOTA KEDIRI', NULL),
(258, 15, '035.072', 'KOTA BLITAR', NULL),
(259, 15, '035.073', 'KOTA MALANG', NULL),
(260, 15, '035.074', 'KOTA PROBOLINGGO', NULL),
(261, 15, '035.075', 'KOTA PASURUAN', NULL),
(262, 15, '035.076', 'KOTA MOJOKERTO', NULL),
(263, 15, '035.077', 'KOTA MADIUN', NULL),
(264, 15, '035.078', 'KOTA SURABAYA', NULL),
(265, 15, '035.079', 'KOTA BATU', NULL),
(266, 16, '036.001', 'KABUPATEN PANDEGLANG', NULL),
(267, 16, '036.002', 'KABUPATEN LEBAK', NULL),
(268, 16, '036.003', 'KABUPATEN TANGERANG', NULL),
(269, 16, '036.004', 'KABUPATEN SERANG', NULL),
(270, 16, '036.071', 'KOTA TANGERANG', NULL),
(271, 16, '036.072', 'KOTA CILEGON', NULL),
(272, 16, '036.073', 'KOTA SERANG', NULL),
(273, 16, '036.074', 'KOTA TANGERANG SELATAN', NULL),
(274, 17, '051.001', 'KABUPATEN JEMBRANA', NULL),
(275, 17, '051.002', 'KABUPATEN TABANAN', NULL),
(276, 17, '051.003', 'KABUPATEN BADUNG', NULL),
(277, 17, '051.004', 'KABUPATEN GIANYAR', NULL),
(278, 17, '051.005', 'KABUPATEN KLUNGKUNG', NULL),
(279, 17, '051.006', 'KABUPATEN BANGLI', NULL),
(280, 17, '051.007', 'KABUPATEN KARANG ASEM', NULL),
(281, 17, '051.008', 'KABUPATEN BULELENG', NULL),
(282, 17, '051.071', 'KOTA DENPASAR', NULL),
(283, 18, '052.001', 'KABUPATEN LOMBOK BARAT', NULL),
(284, 18, '052.002', 'KABUPATEN LOMBOK TENGAH', NULL),
(285, 18, '052.003', 'KABUPATEN LOMBOK TIMUR', NULL),
(286, 18, '052.004', 'KABUPATEN SUMBAWA', NULL),
(287, 18, '052.005', 'KABUPATEN DOMPU', NULL),
(288, 18, '052.006', 'KABUPATEN BIMA', NULL),
(289, 18, '052.007', 'KABUPATEN SUMBAWA BARAT', NULL),
(290, 18, '052.008', 'KABUPATEN LOMBOK UTARA', NULL),
(291, 18, '052.071', 'KOTA MATARAM', NULL),
(292, 18, '052.002', 'KOTA BIMA', NULL),
(293, 19, '053.012', 'KABUPATEN SUMBA BARAT', NULL),
(294, 19, '053.011', 'KABUPATEN SUMBA TIMUR', NULL),
(295, 19, '053.001', 'KABUPATEN KUPANG', NULL),
(296, 19, '053.002', 'KABUPATEN TIMOR TENGAH SELATAN', NULL),
(297, 19, '053.003', 'KABUPATEN TIMOR TENGAH UTARA', NULL),
(298, 19, '053.004', 'KABUPATEN BELU', NULL),
(299, 19, '053.005', 'KABUPATEN ALOR', NULL),
(300, 19, '053.013', 'KABUPATEN LEMBATA', NULL),
(301, 19, '053.006', 'KABUPATEN FLORES TIMUR', NULL),
(302, 19, '053.007', 'KABUPATEN SIKKA', NULL),
(303, 19, '053.008', 'KABUPATEN ENDE', NULL),
(304, 19, '053.009', 'KABUPATEN NGADA', NULL),
(305, 19, '053.010', 'KABUPATEN MANGGARAI', NULL),
(306, 19, '053.014', 'KABUPATEN ROTE NDAO', NULL),
(307, 19, '053.015', 'KABUPATEN MANGGARAI BARAT', NULL),
(308, 19, '053.017', 'KABUPATEN SUMBA TENGAH', NULL),
(309, 19, '053.018', 'KABUPATEN SUMBA BARAT DAYA', NULL),
(310, 19, '053.016', 'KABUPATEN NAGEKEO', NULL),
(311, 19, '053.019', 'KABUPATEN MANGGARAI TIMUR', NULL),
(312, 19, '053.020', 'KABUPATEN SABU RAIJUA', NULL),
(313, 19, '053.021', 'KABUPATEN MALAKA', NULL),
(314, 19, '053.071', 'KOTA KUPANG', NULL),
(315, 20, '061.001', 'KABUPATEN SAMBAS', NULL),
(316, 20, '061.007', 'KABUPATEN BENGKAYANG', NULL),
(317, 20, '061.008', 'KABUPATEN LANDAK', NULL),
(318, 20, '061.002', 'KABUPATEN MEMPAWAH', NULL),
(319, 20, '061.003', 'KABUPATEN SANGGAU', NULL),
(320, 20, '061.004', 'KABUPATEN KETAPANG', NULL),
(321, 20, '061.005', 'KABUPATEN SINTANG', NULL),
(322, 20, '061.006', 'KABUPATEN KAPUAS HULU', NULL),
(323, 20, '061.009', 'KABUPATEN SEKADAU', NULL),
(324, 20, '061.010', 'KABUPATEN MELAWI', NULL),
(325, 20, '061.011', 'KABUPATEN KAYONG UTARA', NULL),
(326, 20, '061.012', 'KABUPATEN KUBU RAYA', NULL),
(327, 20, '061.071', 'KOTA PONTIANAK', NULL),
(328, 20, '061.072', 'KOTA SINGKAWANG', NULL),
(329, 21, '062.001', 'KABUPATEN KOTAWARINGIN BARAT', NULL),
(330, 21, '062.002', 'KABUPATEN KOTAWARINGIN TIMUR', NULL),
(331, 21, '062.003', 'KABUPATEN KAPUAS', NULL),
(332, 21, '062.004', 'KABUPATEN BARITO SELATAN', NULL),
(333, 21, '062.005', 'KABUPATEN BARITO UTARA', NULL),
(334, 21, '062.008', 'KABUPATEN SUKAMARA', NULL),
(335, 21, '062.009', 'KABUPATEN LAMANDAU', NULL),
(336, 21, '062.007', 'KABUPATEN SERUYAN', NULL),
(337, 21, '062.006', 'KABUPATEN KATINGAN', NULL),
(338, 21, '062.011', 'KABUPATEN PULANG PISAU', NULL),
(339, 21, '062.010', 'KABUPATEN GUNUNG MAS', NULL),
(340, 21, '062.013', 'KABUPATEN BARITO TIMUR', NULL),
(341, 21, '062.012', 'KABUPATEN MURUNG RAYA', NULL),
(342, 21, '062.071', 'KOTA PALANGKA RAYA', NULL),
(343, 22, '063.001', 'KABUPATEN TANAH LAUT', NULL),
(344, 22, '063.002', 'KABUPATEN KOTA BARU', NULL),
(345, 22, '063.003', 'KABUPATEN BANJAR', NULL),
(346, 22, '063.004', 'KABUPATEN BARITO KUALA', NULL),
(347, 22, '063.005', 'KABUPATEN TAPIN', NULL),
(348, 22, '063.006', 'KABUPATEN HULU SUNGAI SELATAN', NULL),
(349, 22, '063.007', 'KABUPATEN HULU SUNGAI TENGAH', NULL),
(350, 22, '063.008', 'KABUPATEN HULU SUNGAI UTARA', NULL),
(351, 22, '063.009', 'KABUPATEN TABALONG', NULL),
(352, 22, '063.010', 'KABUPATEN TANAH BUMBU', NULL),
(353, 22, '063.011', 'KABUPATEN BALANGAN', NULL),
(354, 22, '063.071', 'KOTA BANJARMASIN', NULL),
(355, 22, '063.072', 'KOTA BANJAR BARU', NULL),
(356, 23, '064.001', 'KABUPATEN PASER', NULL),
(357, 23, '064.007', 'KABUPATEN KUTAI BARAT', NULL),
(358, 23, '064.002', 'KABUPATEN KUTAI KARTANEGARA', NULL),
(359, 23, '064.008', 'KABUPATEN KUTAI TIMUR', NULL),
(360, 23, '064.003', 'KABUPATEN BERAU', NULL),
(361, 23, '064.009', 'KABUPATEN PENAJAM PASER UTARA', NULL),
(362, 23, '064.011', 'KABUPATEN MAHAKAM HULU', NULL),
(363, 23, '064.071', 'KOTA BALIKPAPAN', NULL),
(364, 23, '064.072', 'KOTA SAMARINDA', NULL),
(365, 23, '064.073', 'KOTA BONTANG', NULL),
(366, 24, '065.002', 'KABUPATEN MALINAU', NULL),
(367, 24, '065.001', 'KABUPATEN BULUNGAN', NULL),
(368, 24, '065.004', 'KABUPATEN TANA TIDUNG', NULL),
(369, 24, '065.003', 'KABUPATEN NUNUKAN', NULL),
(370, 24, '065.071', 'KOTA TARAKAN', NULL),
(371, 25, '071.001', 'KABUPATEN BOLAANG MONGONDOW', NULL),
(372, 25, '071.002', 'KABUPATEN MINAHASA', NULL),
(373, 25, '071.003', 'KABUPATEN KEPULAUAN SANGIHE', NULL),
(374, 25, '071.004', 'KABUPATEN KEPULAUAN TALAUD', NULL),
(375, 25, '071.005', 'KABUPATEN MINAHASA SELATAN', NULL),
(376, 25, '071.006', 'KABUPATEN MINAHASA UTARA', NULL),
(377, 25, '071.008', 'KABUPATEN BOLAANG MONGONDOW UTARA', NULL),
(378, 25, '071.009', 'KABUPATEN SIAU TAGULANDANG BIARO', NULL),
(379, 25, '071.007', 'KABUPATEN MINAHASA TENGGARA', NULL),
(380, 25, '071.011', 'KABUPATEN BOLAANG MONGONDOW SELATAN', NULL),
(381, 25, '071.010', 'KABUPATEN BOLAANG MONGONDOW TIMUR', NULL),
(382, 25, '071.071', 'KOTA MANADO', NULL),
(383, 25, '071.072', 'KOTA BITUNG', NULL),
(384, 25, '071.073', 'KOTA TOMOHON', NULL),
(385, 25, '071.074', 'KOTA KOTAMOBAGU', NULL),
(386, 26, '072.007', 'KABUPATEN BANGGAI KEPULAUAN', NULL),
(387, 26, '072.001', 'KABUPATEN BANGGAI', NULL),
(388, 26, '072.006', 'KABUPATEN MOROWALI', NULL),
(389, 26, '072.002', 'KABUPATEN POSO', NULL),
(390, 26, '072.003', 'KABUPATEN DONGGALA', NULL),
(391, 26, '072.004', 'KABUPATEN TOLI-TOLI', NULL),
(392, 26, '072.005', 'KABUPATEN BUOL', NULL),
(393, 26, '072.008', 'KABUPATEN PARIGI MOUTONG', NULL),
(394, 26, '072.009', 'KABUPATEN TOJO UNA-UNA', NULL),
(395, 26, '072.010', 'KABUPATEN SIGI', NULL),
(396, 26, '072.011', 'KABUPATEN BANGGAI LAUT', NULL),
(397, 26, '072.012', 'KABUPATEN MOROWALI UTARA', NULL),
(398, 26, '072.071', 'KOTA PALU', NULL),
(399, 27, '073.001', 'KABUPATEN KEPULAUAN SELAYAR', NULL),
(400, 27, '073.002', 'KABUPATEN BULUKUMBA', NULL),
(401, 27, '073.003', 'KABUPATEN BANTAENG', NULL),
(402, 27, '073.004', 'KABUPATEN JENEPONTO', NULL),
(403, 27, '073.005', 'KABUPATEN TAKALAR', NULL),
(404, 27, '073.006', 'KABUPATEN GOWA', NULL),
(405, 27, '073.007', 'KABUPATEN SINJAI', NULL),
(406, 27, '073.009', 'KABUPATEN MAROS', NULL),
(407, 27, '073.010', 'KABUPATEN PANGKAJENE DAN KEPULAUAN', NULL),
(408, 27, '073.011', 'KABUPATEN BARRU', NULL),
(409, 27, '073.008', 'KABUPATEN BONE', NULL),
(410, 27, '073.012', 'KABUPATEN SOPPENG', NULL),
(411, 27, '073.013', 'KABUPATEN WAJO', NULL),
(412, 27, '073.014', 'KABUPATEN SIDENRENG RAPPANG', NULL),
(413, 27, '073.015', 'KABUPATEN PINRANG', NULL),
(414, 27, '073.016', 'KABUPATEN ENREKANG', NULL),
(415, 27, '073.017', 'KABUPATEN LUWU', NULL),
(416, 27, '073.018', 'KABUPATEN TANA TORAJA', NULL),
(417, 27, '073.019', 'KABUPATEN LUWU UTARA', NULL),
(418, 27, '073.020', 'KABUPATEN LUWU TIMUR', NULL),
(419, 27, '073.021', 'KABUPATEN TORAJA UTARA', NULL),
(420, 27, '073.071', 'KOTA MAKASSAR', NULL),
(421, 27, '073.072', 'KOTA PAREPARE', NULL),
(422, 27, '073.073', 'KOTA PALOPO', NULL),
(423, 28, '074.004', 'KABUPATEN BUTON', NULL),
(424, 28, '074.003', 'KABUPATEN MUNA', NULL),
(425, 28, '074.002', 'KABUPATEN KONAWE', NULL),
(426, 28, '074.001', 'KABUPATEN KOLAKA', NULL),
(427, 28, '074.005', 'KABUPATEN KONAWE SELATAN', NULL),
(428, 28, '074.006', 'KABUPATEN BOMBANA', NULL),
(429, 28, '074.007', 'KABUPATEN WAKATOBI', NULL),
(430, 28, '074.008', 'KABUPATEN KOLAKA UTARA', NULL),
(431, 28, '074.010', 'KABUPATEN BUTON UTARA', NULL),
(432, 28, '074.009', 'KABUPATEN KONAWE UTARA', NULL),
(433, 28, '074.011', 'KABUPATEN KOLAKA TIMUR', NULL),
(434, 28, '074.012', 'KABUPATEN KONAWE KEPULAUAN', NULL),
(435, 28, '074.013', 'KABUPATEN MUNA BARAT', NULL),
(436, 28, '074.014', 'KABUPATEN BUTON TENGAH', NULL),
(437, 28, '074.015', 'KABUPATEN BUTON SELATAN', NULL),
(438, 28, '074.071', 'KOTA KENDARI', NULL),
(439, 28, '074.072', 'KOTA BAUBAU', NULL),
(440, 29, '075.002', 'KABUPATEN BOALEMO', NULL),
(441, 29, '075.001', 'KABUPATEN GORONTALO', NULL),
(442, 29, '075.004', 'KABUPATEN POHUWATO', NULL),
(443, 29, '075.003', 'KABUPATEN BONE BOLANGO', NULL),
(444, 29, '075.005', 'KABUPATEN GORONTALO UTARA', NULL),
(445, 29, '075.071', 'KOTA GORONTALO', NULL),
(446, 30, '076.005', 'KABUPATEN MAJENE', NULL),
(447, 30, '076.004', 'KABUPATEN POLEWALI MANDAR', NULL),
(448, 30, '076.003', 'KABUPATEN MAMASA', NULL),
(449, 30, '076.002', 'KABUPATEN MAMUJU', NULL),
(450, 30, '076.001', 'KABUPATEN MAMUJU UTARA', NULL),
(451, 30, '076.006', 'KABUPATEN MAMUJU TENGAH', NULL),
(452, 31, '081.003', 'KABUPATEN MALUKU TENGGARA BARAT', NULL),
(453, 31, '081.002', 'KABUPATEN MALUKU TENGGARA', NULL),
(454, 31, '081.001', 'KABUPATEN MALUKU TENGAH', NULL),
(455, 31, '081.004', 'KABUPATEN BURU', NULL),
(456, 31, '081.007', 'KABUPATEN KEPULAUAN ARU', NULL),
(457, 31, '081.006', 'KABUPATEN SERAM BAGIAN BARAT', NULL),
(458, 31, '081.005', 'KABUPATEN SERAM BAGIAN TIMUR', NULL),
(459, 31, '081.008', 'KABUPATEN MALUKU BARAT DAYA', NULL),
(460, 31, '081.009', 'KABUPATEN BURU SELATAN', NULL),
(461, 31, '081.071', 'KOTA AMBON', NULL),
(462, 31, '081.072', 'KOTA TUAL', NULL),
(463, 32, '082.001', 'KABUPATEN HALMAHERA BARAT', NULL),
(464, 32, '082.002', 'KABUPATEN HALMAHERA TENGAH', NULL),
(465, 32, '082.005', 'KABUPATEN KEPULAUAN SULA', NULL),
(466, 32, '082.004', 'KABUPATEN HALMAHERA SELATAN', NULL),
(467, 32, '082.003', 'KABUPATEN HALMAHERA UTARA', NULL),
(468, 32, '082.006', 'KABUPATEN HALMAHERA TIMUR', NULL),
(469, 32, '082.007', 'KABUPATEN PULAU MOROTAI', NULL),
(470, 32, '082.008', 'KABUPATEN PULAU TALIABU', NULL),
(471, 32, '082.071', 'KOTA TERNATE', NULL),
(472, 32, '082.072', 'KOTA TIDORE KEPULAUAN', NULL),
(473, 33, '092.003', 'KABUPATEN FAKFAK', NULL),
(474, 33, '092.008', 'KABUPATEN KAIMANA', NULL),
(475, 33, '092.007', 'KABUPATEN TELUK WONDAMA', NULL),
(476, 33, '092.006', 'KABUPATEN TELUK BINTUNI', NULL),
(477, 33, '092.002', 'KABUPATEN MANOKWARI', NULL),
(478, 33, '092.004', 'KABUPATEN SORONG SELATAN', NULL),
(479, 33, '092.001', 'KABUPATEN SORONG', NULL),
(480, 33, '092.005', 'KABUPATEN RAJA AMPAT', NULL),
(481, 33, '092.009', 'KABUPATEN TAMBRAUW', NULL),
(482, 33, '092.010', 'KABUPATEN MAYBRAT', NULL),
(483, 33, '092.011', 'KABUPATEN MANOKWARI SELATAN', NULL),
(484, 33, '092.012', 'KABUPATEN PEGUNUNGAN ARFAK', NULL),
(485, 33, '092.071', 'KOTA SORONG', NULL),
(486, 34, '091.001', 'KABUPATEN MERAUKE', NULL),
(487, 34, '091.002', 'KABUPATEN JAYAWIJAYA', NULL),
(488, 34, '091.003', 'KABUPATEN JAYAPURA', NULL),
(489, 34, '091.004', 'KABUPATEN NABIRE', NULL),
(490, 34, '091.005', 'KABUPATEN KEPULAUAN YAPEN', NULL),
(491, 34, '091.006', 'KABUPATEN BIAK NUMFOR', NULL),
(492, 34, '091.008', 'KABUPATEN PANIAI', NULL),
(493, 34, '091.007', 'KABUPATEN PUNCAK JAYA', NULL),
(494, 34, '091.009', 'KABUPATEN MIMIKA', NULL),
(495, 34, '091.016', 'KABUPATEN BOVEN DIGOEL', NULL),
(496, 34, '091.017', 'KABUPATEN MAPPI', NULL),
(497, 34, '091.018', 'KABUPATEN ASMAT', NULL),
(498, 34, '091.013', 'KABUPATEN YAHUKIMO', NULL),
(499, 34, '091.012', 'KABUPATEN PEGUNUNGAN BINTANG', NULL),
(500, 34, '091.014', 'KABUPATEN TOLIKARA', NULL),
(501, 34, '091.010', 'KABUPATEN SARMI', NULL),
(502, 34, '091.011', 'KABUPATEN KEEROM', NULL),
(503, 34, '091.015', 'KABUPATEN WAROPEN', NULL),
(504, 34, '091.019', 'KABUPATEN SUPIORI', NULL),
(505, 34, '091.020', 'KABUPATEN MAMBERAMO RAYA', NULL),
(506, 34, '091.024', 'KABUPATEN NDUGA', NULL),
(507, 34, '091.023', 'KABUPATEN LANNY JAYA', NULL),
(508, 34, '091.021', 'KABUPATEN MAMBERAMO TENGAH', NULL),
(509, 34, '091.022', 'KABUPATEN YALIMO', NULL),
(510, 34, '091.025', 'KABUPATEN PUNCAK', NULL),
(511, 34, '091.026', 'KABUPATEN DOGIYAI', NULL),
(512, 34, '091.027', 'KABUPATEN INTAN JAYA', NULL),
(513, 34, '091.028', 'KABUPATEN DEIYAI', NULL),
(514, 34, '091.071', 'KOTA JAYAPURA', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `menu_akses`
--

CREATE TABLE `menu_akses` (
  `id_menuakses` int(11) NOT NULL,
  `id_menu` int(11) DEFAULT NULL,
  `grup_id` int(11) DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `add` int(11) DEFAULT NULL,
  `edit` int(11) DEFAULT NULL,
  `del` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu_akses`
--

INSERT INTO `menu_akses` (`id_menuakses`, `id_menu`, `grup_id`, `view`, `add`, `edit`, `del`) VALUES
(1, 1, 2, 1, 0, 0, 0),
(2, 2, 2, 1, 1, 1, 0),
(3, 4, 2, 1, 1, 1, 0),
(4, 12, 2, 1, 0, 1, 1),
(5, 23, 2, 1, 0, 0, 0),
(6, 1, 1, 1, 0, 0, 0),
(7, 2, 1, 0, 0, 1, 0),
(8, 35, 1, 1, 1, 1, 1),
(9, 3, 1, 1, 0, 0, 0),
(10, 4, 1, 1, 1, 1, 1),
(11, 5, 1, 1, 1, 1, 1),
(12, 6, 1, 1, 0, 0, 0),
(13, 7, 1, 1, 1, 1, 1),
(14, 8, 1, 1, 1, 1, 1),
(15, 9, 1, 1, 1, 1, 1),
(16, 10, 1, 1, 1, 0, 1),
(17, 11, 1, 1, 0, 0, 0),
(18, 12, 1, 1, 0, 1, 1),
(19, 13, 1, 1, 0, 1, 1),
(20, 14, 1, 1, 1, 1, 1),
(21, 15, 1, 1, 1, 1, 1),
(22, 16, 1, 1, 0, 1, 1),
(23, 17, 1, 1, 1, 1, 1),
(24, 18, 1, 1, 1, 1, 1),
(25, 19, 1, 1, 0, 1, 1),
(26, 20, 1, 1, 1, 1, 1),
(27, 21, 1, 1, 1, 1, 1),
(28, 22, 1, 1, 0, 1, 1),
(29, 24, 1, 1, 0, 0, 0),
(30, 25, 1, 1, 0, 0, 0),
(31, 26, 1, 1, 0, 0, 0),
(32, 27, 1, 1, 0, 0, 0),
(33, 28, 1, 1, 0, 0, 0),
(34, 29, 1, 1, 0, 0, 0),
(35, 30, 1, 1, 0, 1, 0),
(36, 31, 1, 1, 0, 1, 0),
(37, 32, 1, 1, 1, 1, 1),
(38, 33, 1, 1, 1, 1, 1),
(39, 34, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id_provinsi` int(11) NOT NULL,
  `nama_provinsi` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Dumping data for table `provinsi`
--

INSERT INTO `provinsi` (`id_provinsi`, `nama_provinsi`, `deleted_date`) VALUES
(1, 'ACEH', NULL),
(2, 'SUMATERA UTARA', NULL),
(3, 'SUMATERA BARAT', NULL),
(4, 'RIAU', NULL),
(5, 'JAMBI', NULL),
(6, 'SUMATERA SELATAN', NULL),
(7, 'BENGKULU', NULL),
(8, 'LAMPUNG', NULL),
(9, 'KEPULAUAN BANGKA BELITUNG', NULL),
(10, 'KEPULAUAN RIAU', NULL),
(11, 'DKI JAKARTA', NULL),
(12, 'JAWA BARAT', NULL),
(13, 'JAWA TENGAH', NULL),
(14, 'DI YOGYAKARTA', NULL),
(15, 'JAWA TIMUR', NULL),
(16, 'BANTEN', NULL),
(17, 'BALI', NULL),
(18, 'NUSA TENGGARA BARAT', NULL),
(19, 'NUSA TENGGARA TIMUR', NULL),
(20, 'KALIMANTAN BARAT', NULL),
(21, 'KALIMANTAN TENGAH', NULL),
(22, 'KALIMANTAN SELATAN', NULL),
(23, 'KALIMANTAN TIMUR', NULL),
(24, 'KALIMANTAN UTARA', NULL),
(25, 'SULAWESI UTARA', NULL),
(26, 'SULAWESI TENGAH', NULL),
(27, 'SULAWESI SELATAN', NULL),
(28, 'SULAWESI TENGGARA', NULL),
(29, 'GORONTALO', NULL),
(30, 'SULAWESI BARAT', NULL),
(31, 'MALUKU', NULL),
(32, 'MALUKU UTARA', NULL),
(33, 'PAPUA BARAT', NULL),
(34, 'PAPUA', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `status_grup`
--

CREATE TABLE `status_grup` (
  `id_status` bigint(20) NOT NULL,
  `nama` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status_grup`
--

INSERT INTO `status_grup` (`id_status`, `nama`, `deleted_date`) VALUES
(1, 'Unread', NULL),
(2, 'Read', NULL),
(3, 'Aktif', NULL),
(4, 'Belum Aktif', NULL),
(5, 'Hidden', NULL),
(6, 'Publish', NULL),
(7, 'Batal', NULL),
(8, 'Non aktif', NULL),
(9, 'Pending', NULL),
(10, 'Proses Verifikasi', NULL),
(11, 'Approve', NULL),
(12, 'Belum Verifikasi', NULL),
(13, 'Belum Lunas', NULL),
(14, 'Lunas', NULL),
(15, 'Lolos', NULL),
(16, 'Belum Lolos', NULL),
(17, 'Open', NULL),
(18, 'Close', NULL),
(19, 'Proses Validasi', NULL),
(20, 'Belum Validasi', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sys_counter`
--

CREATE TABLE `sys_counter` (
  `sys_counter_id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(255) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sys_counter`
--

INSERT INTO `sys_counter` (`sys_counter_id`, `key`, `counter`, `created_date`, `updated_date`, `deleted_date`) VALUES
(5, 'USR160921{nnn}', 1, '2021-09-16 20:45:42', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bantuan`
--

CREATE TABLE `tbl_bantuan` (
  `id_bantuan` bigint(20) NOT NULL,
  `judul_bantuan` varchar(300) DEFAULT NULL,
  `konten` text DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_broadcast`
--

CREATE TABLE `tbl_broadcast` (
  `id_broadcast` bigint(20) NOT NULL,
  `judul` varchar(300) DEFAULT NULL,
  `konten` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_broadcast`
--

INSERT INTO `tbl_broadcast` (`id_broadcast`, `judul`, `konten`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, 'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur', '<p><span style=\"font-family: \"Open Sans\", Arial, sans-serif; font-size: 14px; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in ornare est. In vehicula vitae dui quis interdum. Vestibulum ultricies malesuada nunc, sed tincidunt sem eleifend at. Donec et dignissim diam, vitae vestibulum orci. Suspendisse potenti. Donec vitae eros eget dolor porttitor aliquam vitae ut orci. Nunc dignissim arcu commodo nunc aliquam laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer suscipit semper ipsum, vel facilisis lectus volutpat a. Ut a porta ligula. Sed ultricies, mi ut egestas posuere, dui urna tempor urna, volutpat lobortis tellus lectus id libero. Praesent ac tortor eu nunc imperdiet egestas sit amet nec mi. Quisque et felis ac tellus euismod feugiat a a sem.</span></p>', '2021-09-11 18:37:29', 'superadmin', '2021-09-11 18:38:25', 'superadmin', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bukti_pembayaran`
--

CREATE TABLE `tbl_bukti_pembayaran` (
  `id_pembayaran` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `file_perintah` varchar(300) DEFAULT NULL,
  `nama_file_perintah` varchar(300) DEFAULT NULL,
  `file_pnbp` varchar(300) DEFAULT NULL,
  `nama_file_pnbp` varchar(300) DEFAULT NULL,
  `nama_file_upload` varchar(300) DEFAULT NULL,
  `file_upload_pembayaran` varchar(300) DEFAULT NULL,
  `file_stt` varchar(300) DEFAULT NULL,
  `nama_file_stt` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `status_baca` int(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_config_menu`
--

CREATE TABLE `tbl_config_menu` (
  `id_config` bigint(20) NOT NULL,
  `nama_konfig` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_config_menu`
--

INSERT INTO `tbl_config_menu` (`id_config`, `nama_konfig`, `status`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, 'Menu Diklat PKB', 'Open', '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(2, 'Menu Peningkatan Jenjang', 'Open', '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diklat`
--

CREATE TABLE `tbl_diklat` (
  `id_diklat` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `id_kategori_diklat` bigint(20) DEFAULT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `no_sertifikat` varchar(300) DEFAULT NULL,
  `no_reg` varchar(300) DEFAULT NULL,
  `status_pegawai` varchar(300) DEFAULT NULL,
  `nilai` varchar(300) DEFAULT NULL,
  `status_kelulusan` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `folder` varchar(300) DEFAULT NULL,
  `file_perintah` varchar(300) DEFAULT NULL,
  `nama_file_perintah` varchar(300) DEFAULT NULL,
  `file_pnbp` varchar(300) DEFAULT NULL,
  `nama_file_pnbp` varchar(300) DEFAULT NULL,
  `status_pengajuan` varchar(100) DEFAULT NULL,
  `keterangan_status` text DEFAULT NULL,
  `status_pembayaran` varchar(300) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `status_baca` int(11) DEFAULT NULL,
  `tgl_ba` date DEFAULT NULL,
  `no_ba` varchar(300) DEFAULT NULL,
  `tgl_surat` date DEFAULT NULL,
  `no_surat` varchar(300) DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_history`
--

CREATE TABLE `tbl_history` (
  `id_history` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `keterangan_status` text DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `status_baca` int(10) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_history_diklat`
--

CREATE TABLE `tbl_history_diklat` (
  `id_history_diklat` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `id_kategori_diklat` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `jenis_diklat` varchar(300) DEFAULT NULL,
  `ne1` varchar(300) DEFAULT NULL,
  `na1` varchar(300) DEFAULT NULL,
  `ne2` varchar(300) DEFAULT NULL,
  `na2` varchar(300) DEFAULT NULL,
  `ne3` varchar(300) DEFAULT NULL,
  `na3` varchar(300) DEFAULT NULL,
  `kumulatif` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_history_dokumen`
--

CREATE TABLE `tbl_history_dokumen` (
  `id_history` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `kode` varchar(300) DEFAULT NULL,
  `dinas` varchar(300) DEFAULT NULL,
  `no_surat` varchar(300) DEFAULT NULL,
  `tentang` text DEFAULT NULL,
  `jenis_naskah` varchar(300) DEFAULT NULL,
  `status` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `keterangan_status` text DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_history_jenjang`
--

CREATE TABLE `tbl_history_jenjang` (
  `id_history_jenjang` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `jenis_jenjang` varchar(300) DEFAULT NULL,
  `ne1` varchar(300) DEFAULT NULL,
  `na1` varchar(300) DEFAULT NULL,
  `ne2` varchar(300) DEFAULT NULL,
  `na2` varchar(300) DEFAULT NULL,
  `ne3` varchar(300) DEFAULT NULL,
  `na3` varchar(300) DEFAULT NULL,
  `kumulatif` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inbox`
--

CREATE TABLE `tbl_inbox` (
  `id_inbox` int(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `no_hp` varchar(200) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `status_baca` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kategori_diklat`
--

CREATE TABLE `tbl_kategori_diklat` (
  `id_kategori_diklat` bigint(20) NOT NULL,
  `kategori_diklat` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_kategori_diklat`
--

INSERT INTO `tbl_kategori_diklat` (`id_kategori_diklat`, `kategori_diklat`, `deleted_date`) VALUES
(1, 'PKB Dasar', NULL),
(2, 'PKB Lanjutan 1', NULL),
(3, 'PKB Lanjutan 2', NULL),
(4, 'PKB Lanjutan 3', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kenaikan_jenjang`
--

CREATE TABLE `tbl_kenaikan_jenjang` (
  `id_jenjang` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `no_reg` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `no_sertifikat` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `status_pegawai` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `nilai` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `status_kelulusan` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `folder` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `file_perintah` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `nama_file_perintah` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `file_pnbp` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `nama_file_pnbp` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `status_pengajuan` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `keterangan_status` text CHARACTER SET utf8 DEFAULT NULL,
  `status_pembayaran` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `status_baca` int(11) DEFAULT NULL,
  `tgl_ba` date DEFAULT NULL,
  `no_ba` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `tgl_surat` date DEFAULT NULL,
  `no_surat` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `catatan` text CHARACTER SET utf8 DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kontak`
--

CREATE TABLE `tbl_kontak` (
  `id` bigint(20) NOT NULL,
  `no_telp` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_kontak`
--

INSERT INTO `tbl_kontak` (`id`, `no_telp`, `email`, `alamat`, `deskripsi`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, '021-3811308, 3505006', 'INFO151@DEPHUB.GO.ID', 'JL. MEDAN MERDEKA BARAT NO. 8 JAKARTA PUSAT\r\nDKI JAKARTA 10110\r\n', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '2021-09-01 21:09:57', 'System', '2021-09-01 21:09:57', 'System', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `id` bigint(20) NOT NULL,
  `email` varchar(300) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `tipe` varchar(300) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `last_login_user` datetime DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_login`
--

INSERT INTO `tbl_login` (`id`, `email`, `password`, `photo`, `tipe`, `nama`, `status`, `last_login_user`, `deleted_date`) VALUES
(2, 'wahyupunk10@gmail.com', 'd2FoeXU=', NULL, 'user', 'Moch Wahyu Sugiarto', 'Non Aktif', '2021-09-26 14:44:43', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `id_menu` bigint(20) NOT NULL,
  `nama_menu` varchar(300) DEFAULT NULL,
  `link` varchar(300) DEFAULT NULL,
  `icon` varchar(300) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `kode_menu` varchar(100) DEFAULT NULL,
  `menu_file` varchar(100) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(200) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(200) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_menu`
--

INSERT INTO `tbl_menu` (`id_menu`, `nama_menu`, `link`, `icon`, `parent`, `kode_menu`, `menu_file`, `urutan`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(1, 'Dashboard', 'Dashboard', 'fa fa-home', 0, 'admin', 'view', 1, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(2, 'Master Pengajuan Naskah', 'master-naskah-pengajuan', 'fa fa-file-text', 0, 'master-naskah', 'view,add,edit', 2, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(3, 'Master Data', '', 'fa fa-database', 0, 'master-data', 'view', 3, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(4, 'Master User', 'master-user', 'far fa-circle', 3, 'master-user', 'view,add,edit,del', 4, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(5, 'Slider', 'slider', 'far fa-circle', 3, 'slider', 'view,add,edit,del', 5, '2021-09-01 21:09:57', 'superadmin', '2021-09-11 19:00:49', 'superadmin', NULL),
(6, 'Master Informasi', 'master-informasi', 'fa fa-bell', 0, 'master-informasi', 'view', 7, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(7, 'Data Informasi', 'informasi', 'far fa-circle', 6, 'informasi', 'view,add,edit,del', 8, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(8, 'Data Surat', 'master-surat', 'far fa-circle', 6, 'master-surat', 'view,add,edit,del', 9, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(9, 'Data Surat Perintah Bayar', 'master-surat-bayar', 'far fa-circle', 6, 'master-surat-bayar', 'view,add,edit,del', 10, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(10, 'Data Pengumuman', 'pengumuman', 'far fa-circle', 6, 'pengumuman', 'view,add,edit,del', 11, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(11, 'Master Pengajuan', '', 'fa fa-database', 0, 'master-pengajuan', 'view', 12, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(12, 'Master Perpanjangan', 'master-perpanjangan', 'far fa-circle', 11, 'master-perpanjangan', 'view,edit,del', 13, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(13, 'Perpanjangan Validasi', 'master-perpanjangan-validasi', 'far fa-circle', 11, 'master-perpanjangan-validasi', 'view,edit,del', 14, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(14, 'Perpanjangan Approve', 'master-perpanjangan-approve', 'far fa-circle', 11, 'master-perpanjangan-approve', 'view,add,edit,del', 15, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(15, 'Master Diklat', 'master-diklat', 'far fa-circle', 11, 'master-diklat', 'view,add,edit,del', 16, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(16, 'Pengajuan Diklat Validasi', 'master-diklat-validasi', 'far fa-circle', 11, 'master-diklat-validasi', 'view,edit,del', 17, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(17, 'Pengajuan Diklat Approve', 'master-diklat-approve', 'far fa-circle', 11, 'master-diklat-approve', 'view,add,edit,del', 18, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(18, 'Master Jenjang', 'master-jenjang', 'far fa-circle', 11, 'master-jenjang', 'view,add,edit,del', 19, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(19, 'Pengajuan Jenjang Validasi', 'master-jenjang-validasi', 'far fa-circle', 11, 'master-jenjang-validasi', 'view,edit,del', 20, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(20, 'Pengajuan Jenjang Approve', 'master-jenjang-approve', 'far fa-circle', 11, 'master-jenjang-approve', 'view,add,edit,del', 21, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(21, 'Billing Pembayaran', 'master-pembayaran', 'fa fa-gift', 0, 'master-pembayaran', 'view,add,edit,del', 22, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(22, 'Inbox', 'inbox', 'fa fa-inbox', 0, 'inbox', 'view,edit,del', 23, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(23, 'Histori Pengajuan', 'list-history', 'fa fa-history', 0, 'histori', 'view', 24, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(24, 'Report ', '', 'fa fa-book', 0, 'laporan', 'view', 25, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(25, 'Report User', 'report-user', 'far fa-circle', 24, 'report-employe', 'view', 26, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(26, 'Report Perpanjangan', 'report-perpanjangan', 'far fa-circle', 24, 'report-perpanjangan', 'view', 27, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(27, 'Report Diklat PKB', 'report-diklat', 'far fa-circle', 24, 'report-diklat', 'view', 28, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(28, 'Report Jenjang', 'report-jenjang', 'far fa-circle', 24, 'report-jenjang', 'view', 29, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(29, 'Setting', '', 'fa fa-wrench', 0, 'setting', 'view', 30, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(30, 'Konfigurasi Menu', 'konfigurasi-menu', 'fa fa-cog', 29, 'konfigurasi-menu', 'view,edit,del', 31, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(31, 'Konfigurasi Kontak', 'konfigurasi-kontak', 'fa fa-list-alt', 29, 'konfigurasi-kontak', 'view,edit', 32, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(32, 'Master Menu', 'menu', 'fas fa-list', 29, 'menu', 'view,add,edit,del', 33, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(33, 'User Adminstrator', 'user', 'fa fa-user', 29, 'user', 'view,add,edit,del', 34, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(34, 'Grup Administrator', 'user-grup', 'fa fa-group', 29, 'user-grup', 'view,add,edit,del', 35, '2021-09-01 21:09:57', 'superadmin', '2021-09-01 21:09:57', 'superadmin', NULL),
(35, 'Berita', 'news', 'far fa-circle', 3, 'news', 'view,add,edit,del', 6, '2021-09-11 17:41:31', 'superadmin', '2021-09-11 19:01:09', 'superadmin', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `id_news` int(255) NOT NULL,
  `judul` varchar(300) NOT NULL,
  `permalink` varchar(300) NOT NULL,
  `gambar` varchar(300) NOT NULL,
  `deskripsi` text NOT NULL,
  `status` varchar(100) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `created_by` varchar(300) NOT NULL,
  `updated_by` varchar(300) NOT NULL,
  `deleted_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_news`
--

INSERT INTO `tbl_news` (`id_news`, `judul`, `permalink`, `gambar`, `deskripsi`, `status`, `created_date`, `updated_date`, `created_by`, `updated_by`, `deleted_date`) VALUES
(4, 'FGD Women in Geopark bersama LSM Edellwis dan OPD pengampu', 'fgd-women-in-geopark-bersama-lsm-edellwis-dan-opd-pengampu.html', 'upload/news/uji1.jpg', '<div style=\"text-align: justify;\">Identifikasi keterlibatan perempuan dalam pengembangan Ijen Geopark melalui program Women Capacity Building in Geopark. Melalui program tersebut diharapkan dapat membangun mindset perempuan dalam pengembangan geopark tidak hanya menjadi objek tetapi menjadi subjek dan menumbuhkan rasa memiliki terhadap Ijen Geopark.\r\n</div><div style=\"text-align: justify;\"><br></div><div style=\"text-align: justify;\">\r\nDalam mengidentifikasi peran perempuan tidak lagi membuat potensi yang baru tetapi mengembangkan potensi yang sudah ada yang melibatkan peran perempuan. Pengembangan yang akan dilakukan difokuskan di kawasan inti yaitu kecamatan Ijen, Sumber Wringin, Cermee, dan Pujer.\r\n\r\nDalam pengembangan geopark kesetaraan gender tidak hanya tentang keterlibatan peran perempuan tetapi keterlibatan peran disabilitas, lansia dan anak-anak.</div>', 'Aktif', '2021-09-26', '2021-09-27', 'superadmin', 'superadmin', '0000-00-00 00:00:00'),
(5, 'Kemenhub Komitmen Tingkatkan Konektivitas Dari dan Ke Kabupaten Asmat, Papua', 'kemenhub-komitmen-tingkatkan-konektivitas-dari-dan-ke-kabupaten-asmat-papua.html', 'upload/news/e7f4b6a9-a023-46d5-b200-7189bc801130.jpeg', '<p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\"><span style=\"text-size-adjust: 100%;\">Asmat – Kementerian Perhubungan berkomitmen untuk terus meningkatkan konektivitas dari dan ke Kabupaten Asmat, Papua, melalui pembangunan infrastruktur baik sarana maupun prasarana transportasi. Hal tersebut disampaikan Menteri Perhubungan (Menhub) Budi Karya Sumadi dalam kunjungan kerjanya ke Kabupaten Asmat, Papua, Minggu (26/9).</span></p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Dalam kunjungan kerjanya, Menhub disambut oleh Bupati Asmat Elisa Kambu, Ketua DPRD Asmat Yaoel Mangoprou, serta jajaran dari Forum Komunikasi Pimpinan Daerah (Forkompinda) Kabupaten Asmat. Menhub menjelaskan bahwa Kemenhub tengah melakukan sejumlah pembangunan dan pengembangan infrastruktur transportasi.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">“Kita terus melakukan peningkatan infrastruktur transportasi di Asmat secara keseluruhan. Kita tahu di Asmat ini ada Bandara Ewer, Pelabuhan Agats, dan infrastruktur transportasi lainnya. Kita ingin bangun infrastruktur di sini agar seluruh Indonesia mengetahui Asmat,” jelas Menhub.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Menhub mengungkapkan, Kemenhub melalui Ditjen Perhubungan Udara telah mengembangkan Bandara Ewer agar lebih memenuhi aspek keselamatan dan keamanan penerbangan.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">“Kita bangun bandara ini dengan desain mengusung kearifan lokal. Kita buat ukiran khas budaya Asmat, dan interior terminal yang lebih cantik, yang diharapkan menjadi daya tersendiri bagi para wisatawan. Tahun depan masih akan terus kita kembangkan,” ungkap Menhub.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Saat ini Bandara Ewer sudah memiliki runway atau landas pacu berukuran 1.650 x 30 meter yang sudah mampu didarati pesawat sejenis ATR-72. Selain itu, bandara ini memiliki apron seluas 90 x 70 meter, dan gedung terminal seluas 576 meter persegi.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Selain mengembangkan bandara, Menhub menjelaskan, pihaknya juga tengah melakukan peningkatan konektivitas melalui transportasi laut dan penyeberangan. Menhub menginginkan Pelabuhan Agats yang ada di Kabupaten Asmat menjadi pelabuhan penghubung dari trayek kapal Tol Laut.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">“Saya sudah instruksikan pak Dirjen Perhubungan Darat untuk memastikan Pelabuhan Agats menjadi penghubung angkutan logistik dari Surabaya melalui kapal tol laut. Lalu dilanjutkan dengan kapal-kapal yang lebih kecil membawa logistik melalui sungai-sungai ke wilayah tengah Papua seperti Dekai, Yahukimo, Nduga, dan sekitarnya. Sehingga barang-barang bisa sampai ke saudara-saudara kita yang ada di puncak pegunungan,” ujar Menhub.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Menbub berharap dengan adanya pengiriman logistik melalui sungai maka dapat menekan biaya pengiriman. Selain itu pihaknya juga berharap nantinya kapal-kapal tersebut juga dapat melayani warga masyarakat di sepanjang aliran sungai.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Menhub mengapresiasi Bupati dan jajaran Forkompinda di Kabupaten Asmat yang memiliki semangat juang yang tinggi untuk membangun infrastruktur di Kabupaten yang terletak di bagian pesisir selatan Papua ini.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Kemenhub terus berupaya maksimal dalam membangun dan mengembangkan sarana dan prasarana transportasi di Papua, sejalan dengan implementasi Instruksi Presiden (Inpres) Nomor 9 tahun 2020 tentang Percepatan Pembangunan Kesejahteraan di Provinsi Papua dan Papua Barat.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Usai melakukan kunjungan kerja ke Kabupaten Asmat, Menhub melanjutkan kunjungan kerja ke Ende, Nusa Tenggara Timur. Menhub meninjau sejumlah infrastruktur transportasi yakni Pelabuhan Ende yang tengah dikembangkan untuk mendukung program tol laut di kawasan Timur Indonesia. Selain itu, Menhub juga meninjau Bandara H. Hasan Aroeboesman yang merupakan salah satu dari 16 bandara yang ada di Provinsi NTT.</p><p style=\"text-align: justify; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px;\">Turut hadir pada kunjungan kerja Menhub ke Ende, Bupati Kabupaten Ende, Djafar Achmad, Dirjen Perhubungan Darat Budi Setiyadi, Dirjen Perhubungan Udara Novie Riyanto, dan jajaran Forkompinda di Kabupaten Ende. (GD/RDL/LA/JD)</p>', 'Aktif', '2021-09-27', '2021-09-27', 'superadmin', 'superadmin', '0000-00-00 00:00:00'),
(6, 'MENHUB PASTIKAN KESIAPAN SARANA DAN PRASARANA TRANSPORTASI UNTUK KELANCARAN PENYELENGGARAAN PON XX DAN PEPARNAS XVI DI PAPUA', 'menhub-pastikan-kesiapan-sarana-dan-prasarana-transportasi-untuk-kelancaran-penyelenggaraan-pon-xx-dan-peparnas-xvi-di-papua.html', 'upload/news/img-20210925-wa0119.jpg', '<p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Jayapura - Menteri Perhubungan Budi Karya Sumadi, Sabtu (25/9), meninjau sejumlah sarana dan prasarana infrastruktur transportasi di Jayapura dan Merauke, yang disiapkan untuk melancarkan penyelenggaraan Pekan Olahraga Nasional (PON) XX dan Pekan Paralimpiade Nasional (Peparnas) XVI di Papua. Tinjauan dilakukan untuk memastikan sarana dan prasarana tersebut telah siap melayani mobilitas para atlet dan tim official yang berlaga.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">\"Kami banyak membangun infrastruktur transportasi di Papua untuk mendukung kegiatan PON dan Perpanas. Dan kami pastikan ini semua telah berjalan dengan baik,\" ujar Menhub Budi.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Menhub menjelaskan, Kemenhub bersama dengan stakeholders terkait di sektor transportasi telah menyiapkan sejumlah infrastruktur baik sarana maupun prasarana transportasi di moda transportasi darat, laut dan udara.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Di sektor darat, Kemenhub telah mengirimkan sebanyak 428 unit bus ke tiga titik penyelenggaraan PON yaitu di Jayapura, Timika dan Merauke. Serta, menyiapkan 515 awak bus, dimana 261 orang diantaranya merupakan pengemudi yang direkrut dari penduduk Provinsi Papua, sebagai wujud pemberdayaan masyarakat asli Provinsi Papua dan bisa membuka lapangan pekerjaan.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Selama PON berlangsung, bus tersebut beroperasi dari pukul 06.00 - 22.00 WIT yang diperuntukan bagi mobilitas atlet dan official. Selain itu juga untuk menjemput kontingen dari Bandara Sentani.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Untuk mendukung penyelenggaraan Peparnas XVI di Papua yang diselenggarakan sesudah PON. Sebanyak 160 unit bus bantuan tersebut akan dimodifikasi dengan membuat ramp on/off dengan kemiringan yang sesuai, untuk digunakan para atlet Peparnas yang menggunakan kursi roda.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Kemenhub juga telah membangun sejumlah infrastruktur yaitu: dermaga dan 2 (dua) unit bus air yang akan dioperasikan di Danau Sentani, pengadaan dan pemasangan perlengkapan jalan, pembangunan Terminal Tipe A Entrop Kota Jayapura, dan pembangunan Area Traffic Control System (ATCS) di Kota Jayapura.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Di sektor laut, sebanyak 5 kapal Pelni telah disiapkan untuk mengangkut kebutuhan penyelenggaraan PON (tiang, spanduk, kendaraan, perahu kayak, dan lain sebagainya). Kelima kapal tersebut yaitu: KM Labobar, KM Gunung Dempo, KM Ciremai, KM Dobonsolo, dan KM Sinabung.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Di sektor udara, Kemenhub juga telah menyiapkan 4 bandara yaitu: Bandara Sentani di Jayapura, Bandara Mozes Kilangin di Timika, Bandara Domine Eduard di Sorong, dan Bandara Mopah di Merauke.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">“Saya pesan kepada pak Bupati agar fasilitas tersebut bisa dijaga dengan baik. Fasilitas transportasi yang sudah ada ini nantinya bisa bermanfaat untuk mendukung sektor pariwisata di Papua dan sekitarnya,” ungkap Menhub.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Dalam tinjauannya ke Jayapura, Menhub meninjau sejumlah titik, mulai dari meninjau bus-bus bantuan yang telah dikirim, lalu ke dermaga Pelabuhan Jayapura, meninjau Kapal Pelni KM Tidar yang sejak 12 Agustus 2021 digunakan sebagai kapal isolasi terpusat terapung di Pelabuhan Jayapura, meninjau Stadion Hamadi, Papua Trade Center Entrop (PTC) dan Dermaga Ponton.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Di Jayapura, Menhub juga menyempatkan diri bermain sepak bola bersama Tim Sepakbola Persipura untuk memberikan dukungan dalam laga PON XX.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">\"Kami berharap dukungan fasilitas ini dapat memberikan pelayanan yang baik bagi para atlet dan tim official serta mendukung kelancaran penyelenggaraan PON secara umum. Setelah PON berakhir, dalam konteks investasi, tentunya fasilitas yang diberikan ini dapat memberikan nilai tambah, yaitu meningkatkan kualitas pelayanan sarana dan prasarana transportasi di Papua dan sekitarnya,\" jelas Menhub.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Lebih lanjut Menhub berpesan agar aplikasi Peduli Lindungi sudah bisa diimplementasikan di Jayapura, dan memastikan semua yang datang sudah melakukan vaksin dan tes PCR. Menhub yakin Papua dapat melaksanakan kegiatan PON XX dengan baik.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Sementara itu, Bupati Jayapura Mathius Awoitauw mengucapkan terima kasih atas dukungan nyata dari Kemenhub dalam penyediaan sarana dan prasarana transportasi. Ia mengapresiasi Kemenhub yang telah merespon cepat dan membantu Pemerintah Daerah dalam mendukung suksesnya pelaksanaan PON XX.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Sebagai informasi, setelah pelaksanaan PON dan Pekan Paralimpiade Nasional (Peparnas) di Papua, sebagian bus tersebut akan dimanfaatkan untuk melayani angkutan perintis, perkotaan, yang pengelolaannya diserahkan ke DAMRI. Kemudian sejumlah fasilitas lainnya seperti bus air, terminal tipe A dan ATCS dapat dimanfaatkan untuk meningkatkan layanan transportasi di Papua dan sekitarnya.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Selain di Jayapura, Menhub bersama Bupati Merauke Romanus Mbaraka juga meninjau sejumlah fasilitas pendukung PON Papua di Merauke diantaranya: Bandara Mopah Merauke, Stadion Katalpal Merauke dan Pelabuhan Dermaga Merauke.</p><p style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;\">Turut hadir mendampingi Menhub, Dirjen Perhubungan Darat Budi Setiyadi dan Dirjen Perhubungan Udara Novie Riyanto.&nbsp;<span style=\"background-color: initial;\">(LKW/RDL/LA/JD)</span></p>', 'Aktif', '2021-09-27', '2021-09-27', 'superadmin', 'superadmin', '0000-00-00 00:00:00'),
(7, 'Kunjungan Dari Kementrian Perhubungan', 'kunjungan-dari-kementrian-perhubungan.html', 'upload/news/629922_620.jpg', '<p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\"><span style=\"text-size-adjust: 100%;\">Asmat – Kementerian Perhubungan berkomitmen untuk terus meningkatkan konektivitas dari dan ke Kabupaten Asmat, Papua, melalui pembangunan infrastruktur baik sarana maupun prasarana transportasi. Hal tersebut disampaikan Menteri Perhubungan (Menhub) Budi Karya Sumadi dalam kunjungan kerjanya ke Kabupaten Asmat, Papua, Minggu (26/9).</span></p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Dalam kunjungan kerjanya, Menhub disambut oleh Bupati Asmat Elisa Kambu, Ketua DPRD Asmat Yaoel Mangoprou, serta jajaran dari Forum Komunikasi Pimpinan Daerah (Forkompinda) Kabupaten Asmat. Menhub menjelaskan bahwa Kemenhub tengah melakukan sejumlah pembangunan dan pengembangan infrastruktur transportasi.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">“Kita terus melakukan peningkatan infrastruktur transportasi di Asmat secara keseluruhan. Kita tahu di Asmat ini ada Bandara Ewer, Pelabuhan Agats, dan infrastruktur transportasi lainnya. Kita ingin bangun infrastruktur di sini agar seluruh Indonesia mengetahui Asmat,” jelas Menhub.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Menhub mengungkapkan, Kemenhub melalui Ditjen Perhubungan Udara telah mengembangkan Bandara Ewer agar lebih memenuhi aspek keselamatan dan keamanan penerbangan.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">“Kita bangun bandara ini dengan desain mengusung kearifan lokal. Kita buat ukiran khas budaya Asmat, dan interior terminal yang lebih cantik, yang diharapkan menjadi daya tersendiri bagi para wisatawan. Tahun depan masih akan terus kita kembangkan,” ungkap Menhub.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Saat ini Bandara Ewer sudah memiliki runway atau landas pacu berukuran 1.650 x 30 meter yang sudah mampu didarati pesawat sejenis ATR-72. Selain itu, bandara ini memiliki apron seluas 90 x 70 meter, dan gedung terminal seluas 576 meter persegi.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Selain mengembangkan bandara, Menhub menjelaskan, pihaknya juga tengah melakukan peningkatan konektivitas melalui transportasi laut dan penyeberangan. Menhub menginginkan Pelabuhan Agats yang ada di Kabupaten Asmat menjadi pelabuhan penghubung dari trayek kapal Tol Laut.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">“Saya sudah instruksikan pak Dirjen Perhubungan Darat untuk memastikan Pelabuhan Agats menjadi penghubung angkutan logistik dari Surabaya melalui kapal tol laut. Lalu dilanjutkan dengan kapal-kapal yang lebih kecil membawa logistik melalui sungai-sungai ke wilayah tengah Papua seperti Dekai, Yahukimo, Nduga, dan sekitarnya. Sehingga barang-barang bisa sampai ke saudara-saudara kita yang ada di puncak pegunungan,” ujar Menhub.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Menbub berharap dengan adanya pengiriman logistik melalui sungai maka dapat menekan biaya pengiriman. Selain itu pihaknya juga berharap nantinya kapal-kapal tersebut juga dapat melayani warga masyarakat di sepanjang aliran sungai.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Menhub mengapresiasi Bupati dan jajaran Forkompinda di Kabupaten Asmat yang memiliki semangat juang yang tinggi untuk membangun infrastruktur di Kabupaten yang terletak di bagian pesisir selatan Papua ini.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Kemenhub terus berupaya maksimal dalam membangun dan mengembangkan sarana dan prasarana transportasi di Papua, sejalan dengan implementasi Instruksi Presiden (Inpres) Nomor 9 tahun 2020 tentang Percepatan Pembangunan Kesejahteraan di Provinsi Papua dan Papua Barat.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Usai melakukan kunjungan kerja ke Kabupaten Asmat, Menhub melanjutkan kunjungan kerja ke Ende, Nusa Tenggara Timur. Menhub meninjau sejumlah infrastruktur transportasi yakni Pelabuhan Ende yang tengah dikembangkan untuk mendukung program tol laut di kawasan Timur Indonesia. Selain itu, Menhub juga meninjau Bandara H. Hasan Aroeboesman yang merupakan salah satu dari 16 bandara yang ada di Provinsi NTT.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Turut hadir pada kunjungan kerja Menhub ke Ende, Bupati Kabupaten Ende, Djafar Achmad, Dirjen Perhubungan Darat Budi Setiyadi, Dirjen Perhubungan Udara Novie Riyanto, dan jajaran Forkompinda di Kabupaten Ende. (GD/RDL/LA/JD)</p>', 'Aktif', '2021-09-27', '2021-09-27', 'superadmin', 'superadmin', '0000-00-00 00:00:00'),
(8, 'Coba Berita 1', 'coba-berita-1.html', 'upload/news/advance_130556_big.jpg', '<p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\"><span style=\"text-size-adjust: 100%;\">Asmat – Kementerian Perhubungan berkomitmen untuk terus meningkatkan konektivitas dari dan ke Kabupaten Asmat, Papua, melalui pembangunan infrastruktur baik sarana maupun prasarana transportasi. Hal tersebut disampaikan Menteri Perhubungan (Menhub) Budi Karya Sumadi dalam kunjungan kerjanya ke Kabupaten Asmat, Papua, Minggu (26/9).</span></p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Dalam kunjungan kerjanya, Menhub disambut oleh Bupati Asmat Elisa Kambu, Ketua DPRD Asmat Yaoel Mangoprou, serta jajaran dari Forum Komunikasi Pimpinan Daerah (Forkompinda) Kabupaten Asmat. Menhub menjelaskan bahwa Kemenhub tengah melakukan sejumlah pembangunan dan pengembangan infrastruktur transportasi.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">“Kita terus melakukan peningkatan infrastruktur transportasi di Asmat secara keseluruhan. Kita tahu di Asmat ini ada Bandara Ewer, Pelabuhan Agats, dan infrastruktur transportasi lainnya. Kita ingin bangun infrastruktur di sini agar seluruh Indonesia mengetahui Asmat,” jelas Menhub.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\">Menhub mengungkapkan, Kemenhub melalui Ditjen Perhubungan Udara telah mengembangkan Bandara Ewer agar lebih memenuhi aspek keselamatan dan keamanan penerbangan.</p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\"><br></p><p open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 14px;\"=\"\" style=\"text-align: justify;\"><br></p>', 'Aktif', '2021-09-27', '2021-09-27', 'superadmin', 'superadmin', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pengumuman_email`
--

CREATE TABLE `tbl_pengumuman_email` (
  `id_pengumuman` bigint(20) NOT NULL,
  `tipe_surat` enum('Surat Panggilan Diklat','Surat Panggilan Jenjang') DEFAULT NULL,
  `judul` varchar(300) DEFAULT NULL,
  `konten` text DEFAULT NULL,
  `nama_file_surat` varchar(300) DEFAULT NULL,
  `file_surat` varchar(300) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `deleted_date` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_perpanjangan`
--

CREATE TABLE `tbl_perpanjangan` (
  `id_perpanjangan` bigint(20) NOT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `kode_pengajuan` varchar(300) DEFAULT NULL,
  `no_reg` varchar(300) DEFAULT NULL,
  `no_sertifikat` varchar(300) DEFAULT NULL,
  `no_ba` varchar(300) DEFAULT NULL,
  `tgl_ba` date DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `folder` varchar(500) DEFAULT NULL,
  `file_perintah` varchar(300) DEFAULT NULL,
  `nama_file_perintah` varchar(300) DEFAULT NULL,
  `file_pnbp` varchar(300) DEFAULT NULL,
  `nama_file_pnbp` varchar(300) DEFAULT NULL,
  `status_perpanjangan` varchar(100) DEFAULT NULL,
  `keterangan_status` text DEFAULT NULL,
  `status_pembayaran` varchar(300) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `tgl_surat` date DEFAULT NULL,
  `no_surat` varchar(300) DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `status_baca` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_slider`
--

CREATE TABLE `tbl_slider` (
  `id` bigint(20) NOT NULL,
  `gambar` varchar(300) DEFAULT NULL,
  `judul` varchar(300) DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `urutan` varchar(300) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_slider`
--

INSERT INTO `tbl_slider` (`id`, `gambar`, `judul`, `deskripsi`, `status`, `urutan`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(2, 'upload/slider/Idul_Fitri_Web_APP_fix.jpg', 'slide 1', '<p>-</p>', 'Aktif', '1', '2021-09-11 18:25:57', 'superadmin', '2021-09-26 20:05:10', 'superadmin', NULL),
(3, 'upload/slider/ijafebkg.jpg', 'slide 2', '', 'Aktif', '2', '2021-09-26 20:03:11', 'superadmin', '2021-09-26 20:03:11', 'superadmin', NULL),
(4, 'upload/slider/Banner-Website-Ucapan-Rev.jpg', 'slide 3', '', 'Aktif', '3', '2021-09-26 20:04:17', 'superadmin', '2021-09-26 20:04:17', 'superadmin', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_status_kepegawaian`
--

CREATE TABLE `tbl_status_kepegawaian` (
  `id` bigint(20) NOT NULL,
  `kode` varchar(300) DEFAULT NULL,
  `nama` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_status_kepegawaian`
--

INSERT INTO `tbl_status_kepegawaian` (`id`, `kode`, `nama`, `deleted_date`) VALUES
(1, '01', 'Penguji ASN PNS', NULL),
(2, '02', 'Penguji ASN NON PNS', NULL),
(3, '03', 'Penguji Bengkel APM', NULL),
(4, '04', 'Penguji di Pengujian Swasta', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_surat`
--

CREATE TABLE `tbl_surat` (
  `id_surat` bigint(20) NOT NULL,
  `tipe_surat` enum('Surat Panggilan Diklat','Surat Panggilan Jenjang') DEFAULT NULL,
  `subjek` varchar(300) DEFAULT NULL,
  `no_surat` varchar(300) DEFAULT NULL,
  `tgl_surat` date DEFAULT NULL,
  `no_ba` varchar(300) DEFAULT NULL,
  `tgl_ba` date DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_surat_perintah_bayar`
--

CREATE TABLE `tbl_surat_perintah_bayar` (
  `id_surat` bigint(20) NOT NULL,
  `tipe_surat` enum('Surat Panggilan Diklat','Surat Panggilan Jenjang') DEFAULT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `id_kategori_diklat` bigint(20) DEFAULT NULL,
  `perihal` varchar(300) DEFAULT NULL,
  `total_peserta` varchar(300) DEFAULT NULL,
  `kepada` varchar(300) DEFAULT NULL,
  `subjek` varchar(300) DEFAULT NULL,
  `no_surat` varchar(300) DEFAULT NULL,
  `tgl_surat` date DEFAULT NULL,
  `no_ba` varchar(300) DEFAULT NULL,
  `tgl_ba` date DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` bigint(20) NOT NULL,
  `id_jenis_jenjang` bigint(20) DEFAULT NULL,
  `id_kota` bigint(20) DEFAULT NULL,
  `id_status_kepegawaian` bigint(20) DEFAULT NULL,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `nomor_hp` varchar(300) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `jkel` varchar(300) DEFAULT NULL,
  `status_pegawai` varchar(300) DEFAULT NULL,
  `tempat_lahir` varchar(300) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `instansi` varchar(300) DEFAULT NULL,
  `asal_instansi` varchar(300) DEFAULT NULL,
  `alamat_instansi` text DEFAULT NULL,
  `no_reg` varchar(300) DEFAULT NULL,
  `kode_kota` varchar(300) DEFAULT NULL,
  `kode_jenjang` varchar(300) DEFAULT NULL,
  `kode_kepegawaian` varchar(300) DEFAULT NULL,
  `kode_otomatis` varchar(300) DEFAULT NULL,
  `folder` varchar(500) DEFAULT NULL COMMENT 'Folder untuk multiple image',
  `subject` varchar(500) DEFAULT NULL,
  `catatan` longtext DEFAULT NULL,
  `nik` varchar(300) DEFAULT NULL,
  `jabatan` varchar(300) DEFAULT NULL,
  `dinas` varchar(300) DEFAULT NULL,
  `photo` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `ip_address` varchar(35) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `last_login_user` datetime DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(300) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `updated_by` varchar(300) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`id_user`, `id_jenis_jenjang`, `id_kota`, `id_status_kepegawaian`, `nama_lengkap`, `nomor_hp`, `email`, `password`, `jkel`, `status_pegawai`, `tempat_lahir`, `tgl_lahir`, `instansi`, `asal_instansi`, `alamat_instansi`, `no_reg`, `kode_kota`, `kode_jenjang`, `kode_kepegawaian`, `kode_otomatis`, `folder`, `subject`, `catatan`, `nik`, `jabatan`, `dinas`, `photo`, `status`, `tanggal`, `ip_address`, `user_agent`, `last_login_user`, `created_date`, `created_by`, `updated_date`, `updated_by`, `deleted_date`) VALUES
(2, 3, 264, 2, 'Moch Wahyu Sugiarto', '089675773470', 'wahyupunk10@gmail.com', 'd2FoeXU=', 'Pria', 'NON ASN', 'Surabaya', '1994-06-18', 'Dishub Kota', 'UP PKB Tandes', 'Pakis Gunung', '035.078.PT1.02.160921001', '035.078', 'PT1', '02', '160921001', '20210916/50caae93e08438643528dc19747b1c38', NULL, NULL, NULL, NULL, NULL, 'upload/foto/50caae93e08438643528dc19747b1c38/file_1631799942_luffy.jpg', 'Aktif', '2021-09-16', NULL, NULL, '2021-09-26 14:44:43', '2021-09-16 20:45:42', 'Regist', '2021-09-16 20:45:42', 'Regist', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `grup_id` (`grup_id`),
  ADD KEY `username` (`username`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `grup`
--
ALTER TABLE `grup`
  ADD PRIMARY KEY (`grup_id`),
  ADD UNIQUE KEY `grup_id` (`grup_id`);

--
-- Indexes for table `jenis_jenjang`
--
ALTER TABLE `jenis_jenjang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `kode` (`kode`);

--
-- Indexes for table `kategori_status`
--
ALTER TABLE `kategori_status`
  ADD PRIMARY KEY (`id_kategori`),
  ADD UNIQUE KEY `id_kategori` (`id_kategori`);

--
-- Indexes for table `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`id_kota`) USING BTREE,
  ADD UNIQUE KEY `id_kota` (`id_kota`),
  ADD KEY `kode` (`kode`),
  ADD KEY `id_provinsi` (`id_provinsi`);

--
-- Indexes for table `menu_akses`
--
ALTER TABLE `menu_akses`
  ADD PRIMARY KEY (`id_menuakses`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id_provinsi`) USING BTREE,
  ADD UNIQUE KEY `id_provinsi` (`id_provinsi`);

--
-- Indexes for table `status_grup`
--
ALTER TABLE `status_grup`
  ADD PRIMARY KEY (`id_status`),
  ADD UNIQUE KEY `id_status` (`id_status`);

--
-- Indexes for table `sys_counter`
--
ALTER TABLE `sys_counter`
  ADD PRIMARY KEY (`sys_counter_id`) USING BTREE,
  ADD UNIQUE KEY `counter_id` (`sys_counter_id`) USING BTREE;

--
-- Indexes for table `tbl_bantuan`
--
ALTER TABLE `tbl_bantuan`
  ADD PRIMARY KEY (`id_bantuan`),
  ADD UNIQUE KEY `id_bantuan` (`id_bantuan`);

--
-- Indexes for table `tbl_broadcast`
--
ALTER TABLE `tbl_broadcast`
  ADD PRIMARY KEY (`id_broadcast`),
  ADD UNIQUE KEY `id_broadcast` (`id_broadcast`);

--
-- Indexes for table `tbl_bukti_pembayaran`
--
ALTER TABLE `tbl_bukti_pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`),
  ADD UNIQUE KEY `id_pembayaran` (`id_pembayaran`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `kode_pengajuan` (`kode_pengajuan`);

--
-- Indexes for table `tbl_config_menu`
--
ALTER TABLE `tbl_config_menu`
  ADD PRIMARY KEY (`id_config`),
  ADD UNIQUE KEY `id_config` (`id_config`);

--
-- Indexes for table `tbl_diklat`
--
ALTER TABLE `tbl_diklat`
  ADD PRIMARY KEY (`id_diklat`),
  ADD UNIQUE KEY `id_diklat` (`id_diklat`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `jenis_diklat` (`id_kategori_diklat`) USING BTREE,
  ADD KEY `kode_pengajuan` (`kode_pengajuan`),
  ADD KEY `id_jenis_jenjang` (`id_jenis_jenjang`);

--
-- Indexes for table `tbl_history`
--
ALTER TABLE `tbl_history`
  ADD PRIMARY KEY (`id_history`),
  ADD UNIQUE KEY `id_history` (`id_history`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `kode_pengajuan` (`kode_pengajuan`);

--
-- Indexes for table `tbl_history_diklat`
--
ALTER TABLE `tbl_history_diklat`
  ADD PRIMARY KEY (`id_history_diklat`),
  ADD UNIQUE KEY `id_history_diklat` (`id_history_diklat`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `kode_pengajuan` (`kode_pengajuan`),
  ADD KEY `id_kategori_diklat` (`id_kategori_diklat`);

--
-- Indexes for table `tbl_history_dokumen`
--
ALTER TABLE `tbl_history_dokumen`
  ADD PRIMARY KEY (`id_history`),
  ADD UNIQUE KEY `id_history` (`id_history`),
  ADD KEY `kode` (`kode`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `tbl_history_jenjang`
--
ALTER TABLE `tbl_history_jenjang`
  ADD PRIMARY KEY (`id_history_jenjang`),
  ADD UNIQUE KEY `id_history_jenjang` (`id_history_jenjang`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `kode_pengajuan` (`kode_pengajuan`),
  ADD KEY `id_jenis_jenjang` (`id_jenis_jenjang`);

--
-- Indexes for table `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  ADD PRIMARY KEY (`id_inbox`),
  ADD UNIQUE KEY `id_inbox` (`id_inbox`);

--
-- Indexes for table `tbl_kategori_diklat`
--
ALTER TABLE `tbl_kategori_diklat`
  ADD PRIMARY KEY (`id_kategori_diklat`) USING BTREE,
  ADD UNIQUE KEY `id_diklat` (`id_kategori_diklat`) USING BTREE;

--
-- Indexes for table `tbl_kenaikan_jenjang`
--
ALTER TABLE `tbl_kenaikan_jenjang`
  ADD PRIMARY KEY (`id_jenjang`),
  ADD UNIQUE KEY `id_jenjang` (`id_jenjang`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `jenis_jenjang` (`id_jenis_jenjang`) USING BTREE,
  ADD KEY `kode_pengajuan` (`kode_pengajuan`);

--
-- Indexes for table `tbl_kontak`
--
ALTER TABLE `tbl_kontak`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id_menu`),
  ADD UNIQUE KEY `id_menu` (`id_menu`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`id_news`);

--
-- Indexes for table `tbl_pengumuman_email`
--
ALTER TABLE `tbl_pengumuman_email`
  ADD PRIMARY KEY (`id_pengumuman`),
  ADD UNIQUE KEY `id_pengumuman` (`id_pengumuman`),
  ADD KEY `tipe_surat` (`tipe_surat`);

--
-- Indexes for table `tbl_perpanjangan`
--
ALTER TABLE `tbl_perpanjangan`
  ADD PRIMARY KEY (`id_perpanjangan`),
  ADD UNIQUE KEY `id_perpanjangan` (`id_perpanjangan`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_jenis_jenjang` (`id_jenis_jenjang`),
  ADD KEY `kode_pengajuan` (`kode_pengajuan`);

--
-- Indexes for table `tbl_slider`
--
ALTER TABLE `tbl_slider`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `tbl_status_kepegawaian`
--
ALTER TABLE `tbl_status_kepegawaian`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `kode` (`kode`);

--
-- Indexes for table `tbl_surat`
--
ALTER TABLE `tbl_surat`
  ADD PRIMARY KEY (`id_surat`),
  ADD UNIQUE KEY `id_surat` (`id_surat`),
  ADD KEY `tipe_surat` (`tipe_surat`);

--
-- Indexes for table `tbl_surat_perintah_bayar`
--
ALTER TABLE `tbl_surat_perintah_bayar`
  ADD PRIMARY KEY (`id_surat`),
  ADD UNIQUE KEY `id_surat` (`id_surat`),
  ADD KEY `tipe_surat` (`tipe_surat`),
  ADD KEY `id_jenis_jenjang` (`id_jenis_jenjang`),
  ADD KEY `id_diklat` (`id_kategori_diklat`) USING BTREE;

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `id_user` (`id_user`),
  ADD KEY `id_kota` (`id_kota`),
  ADD KEY `id_status_kepegawaian` (`id_status_kepegawaian`),
  ADD KEY `id_helper_jenjang` (`id_jenis_jenjang`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `grup`
--
ALTER TABLE `grup`
  MODIFY `grup_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `jenis_jenjang`
--
ALTER TABLE `jenis_jenjang`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `kategori_status`
--
ALTER TABLE `kategori_status`
  MODIFY `id_kategori` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `kota`
--
ALTER TABLE `kota`
  MODIFY `id_kota` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT for table `menu_akses`
--
ALTER TABLE `menu_akses`
  MODIFY `id_menuakses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `id_provinsi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `status_grup`
--
ALTER TABLE `status_grup`
  MODIFY `id_status` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sys_counter`
--
ALTER TABLE `sys_counter`
  MODIFY `sys_counter_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_bantuan`
--
ALTER TABLE `tbl_bantuan`
  MODIFY `id_bantuan` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_broadcast`
--
ALTER TABLE `tbl_broadcast`
  MODIFY `id_broadcast` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_bukti_pembayaran`
--
ALTER TABLE `tbl_bukti_pembayaran`
  MODIFY `id_pembayaran` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_config_menu`
--
ALTER TABLE `tbl_config_menu`
  MODIFY `id_config` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_diklat`
--
ALTER TABLE `tbl_diklat`
  MODIFY `id_diklat` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_history`
--
ALTER TABLE `tbl_history`
  MODIFY `id_history` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_history_diklat`
--
ALTER TABLE `tbl_history_diklat`
  MODIFY `id_history_diklat` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_history_dokumen`
--
ALTER TABLE `tbl_history_dokumen`
  MODIFY `id_history` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_history_jenjang`
--
ALTER TABLE `tbl_history_jenjang`
  MODIFY `id_history_jenjang` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  MODIFY `id_inbox` int(100) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_kategori_diklat`
--
ALTER TABLE `tbl_kategori_diklat`
  MODIFY `id_kategori_diklat` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_kenaikan_jenjang`
--
ALTER TABLE `tbl_kenaikan_jenjang`
  MODIFY `id_jenjang` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_kontak`
--
ALTER TABLE `tbl_kontak`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id_menu` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tbl_news`
--
ALTER TABLE `tbl_news`
  MODIFY `id_news` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_pengumuman_email`
--
ALTER TABLE `tbl_pengumuman_email`
  MODIFY `id_pengumuman` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_perpanjangan`
--
ALTER TABLE `tbl_perpanjangan`
  MODIFY `id_perpanjangan` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_slider`
--
ALTER TABLE `tbl_slider`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_status_kepegawaian`
--
ALTER TABLE `tbl_status_kepegawaian`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_surat`
--
ALTER TABLE `tbl_surat`
  MODIFY `id_surat` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_surat_perintah_bayar`
--
ALTER TABLE `tbl_surat_perintah_bayar`
  MODIFY `id_surat` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
